FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt requirements/local.txt /app/requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/local.txt

# Copy project files
COPY . /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.local

EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
